Tazza Ceramica Standard 6.00 120 TAZZA001
Cavo PVC/Metallo 1m 3.50 180 CAVO002
Libro Flessibile Romanzo 9.50 100 LIBRO003
Forchetta Acciaio Standard 2.00 250 FORCH004
Lampadina Vetro/Metallo 7W 4.00 150 LAMPADA005
Scatola Cartone 20x30x10cm 1.50 80 SCATOLA006
Asciugamano Cotone 50x90cm 7.00 90 ASCIUGA007
Penna Plastica Standard 0.80 300 PENNA008
Bottiglia Plastica 1.5l 0.60 200 BOTTIGLIA009
Palla Gomma/Feltro Standard 2.50 150 PALLA010
Chiave Acciaio Regolabile 15.00 40 CHIAVE011
Guanti Tessuto/Pelle TagliaL 12.00 60 GUANTI012
Metro Acciaio 3m 8.00 70 METRO013
Cacciavite Acciaio/Plastica PH2 6.00 100 CACCIA014
Martello Acciaio/Legno Standard 20.00 30 MARTELLO015
Pinza Acciaio/Plastica Standard 18.00 50 PINZA016
Set Acciaio 5pezzi 10.00 80 SET017
Livella Alluminio 40cm 15.00 40 LIVELLA018
Flessometro Acciaio 5m 12.00 60 FLESSO019
Scalpello Acciaio/Legno 20mm 9.00 70 SCALPELLO020
Telo Cotone 100x180cm 18.00 50 TELO021
Occhiali Plastica/Vetro Standard 25.00 80 OCCHIALI022
Cappello Cotone Unica 15.00 70 CAPPELLO023
Sciarpa Lana 180cm 22.00 40 SCIARPA024
Zaino Poliestere 30l 55.00 30 ZAINO025
Borraccia Acciaio 500ml 28.00 60 BORRACCIA026
Torcia Plastica/Elastico Standard 18.00 70 TORCIA027
Bussola Plastica Standard 10.00 90 BUSSOLA028
Binocolo Plastica/Vetro 10x25 45.00 20 BINOCOLO029
Sacco Sintetico Singolo 70.00 15 SACCO030
Vaso Ceramica Medio 15.00 80 VASO031
Pianta Plastica 50cm 22.00 60 PIANTA032
Terriccio Universale 8.00 100 TERRICCIO033
Annaffiatoio Plastica 10l 15.00 70 ANNAFF034
Guanti Tessuto/Gomma TagliaM 10.00 120 GUANTI035
Forbici Acciaio/Plastica Standard 20.00 50 FORBICI036
Paletta Acciaio/Legno Piccola 10.00 90 PALETTA037
Rastrello Acciaio/Legno Piccolo 18.00 70 RASTRELLO038
Tubo Gomma 20m 25.00 40 TUBO039
Raccordo Plastica Standard 5.00 150 RACCORDO040
Biscotti Cartone 300g 3.50 150 BISCOTTI041
Pasta Semola 500g 1.80 200 PASTA042
Riso Carta 1kg 4.00 120 RISO043
Olio Plastica 1l 3.00 180 OLIO044
Aceto Vetro 250ml 6.00 100 ACETO045
Sale Carta 1kg 1.20 250 SALE046
Zucchero Carta 1kg 2.50 180 ZUCCHERO047
Caffè Alluminio 500g 7.00 90 CAFFE048
Tè Carta/Alluminio 20pz 3.50 150 TE049
Marmellata Vetro 300g 4.50 120 MARMELLATA050
Candela Vetro Piccolo 8.00 100 CANDELA051
Portafoto Legno 13x18cm 12.00 80 PORTAFOTO052
Orologio Plastica Cucina 18.00 60 OROLOGIO053
Tenda Poliestere 140x240cm 30.00 40 TENDA054
Zerbino Cocco 50x80cm 25.00 50 ZERBINO055
Cuscino Poliestere 40x40cm 15.00 90 CUSCINO056
Coperta Pile 130x170cm 20.00 70 COPERTA057
Lampada Ceramica/Tessuto Camera 35.00 50 LAMPADA058
Specchio Vetro 50x70cm 40.00 30 SPECCHIO059
Appendiabiti Legno 6ganci 22.00 60 APPENDIABITI060
Spugna Sintetica Standard 1.50 200 SPUGNA061
Detersivo Plastica 5l 15.00 40 DETERSIVO062
Sacchi Plastica 20pz 8.00 150 SACCHI063
Scopa Alluminio/Sintetiche Standard 18.00 50 SCOPA064
Mocio Alluminio/Microfibra Standard 22.00 40 MOCIO065
Panno Microfibra Standard 5.00 180 PANNO066
Secchio Plastica 12l 15.00 60 SECCHIO067
Spazzolone Plastica/Sintetiche Standard 10.00 100 SPAZZOLONE068
Detersivo Plastica 1l 6.00 120 DETERSIVO069
Guanti Lattice TagliaM 12.00 80 GUANTI070
Pallone PVC Misura5 25.00 60 PALLONE071
Racchetta Alluminio Standard 40.00 40 RACCHETTA072
Volano Plastica/Piume 6pz 10.00 100 VOLANO073
Corda PVC 2.8m 12.00 80 CORDA074
Tappetino PVC 173x61cm 30.00 50 TAPPETINO075
Manubri Ghisa 3kg 40.00 30 MANUBRI076
Elastico Lattice Forte 15.00 80 ELASTICO077
Bicicletta Alluminio/Acciaio Standard 350.00 5 BICICLETTA078
Casco PVC/Polistirolo TagliaM 45.00 10 CASCO079
Lucchetto Acciaio/PVC Standard 18.00 70 LUCCHETTO080
Puzzle Cartone 1000pz 18.00 80 PUZZLE081
Pennarelli Plastica/Inchiostro 15.00 100 PENNARELLI082
Blocco Carta A3 12.00 90 BLOCCO083
Matite Legno Assortite 10.00 120 MATITE084
Acquerelli Plastica/Pigmenti 12colori 20.00 70 ACQUERELLI085
Pennelli Legno/Setole Assortiti 18.00 80 PENNELLI086
Tela Cotone/Legno 50x70cm 25.00 60 TELA087
Cavalletto Legno Pieghevole 40.00 30 CAVALLETTO088
Argilla Naturale 2kg 10.00 90 ARGILLA089
Set Legno/Metallo Assortiti 22.00 70 SET090
Tovaglioli Carta 50pz 3.00 200 TOVAGLIOLI091
Piatti Carta 20pz 5.00 180 PIATTI092
Bicchieri Plastica 50pz 4.00 250 BICCHIERI093
Posate Plastica 24pz 8.00 150 POSATE094
Tovaglia Carta 10m 10.00 100 TOVAGLIA095
Candeline Cera 12pz 4.00 200 CANDELINE096
Festoni Carta 5m 6.00 180 FESTONI097
Palloncini Lattice 20pz 8.00 150 PALLONCINI098
Coriandoli Carta 50g 3.00 250 CORIANDOLI099
Striscione Carta "BuonCompleanno" 10.00 120 STRISCIONE100
Batteria Plastica/Metallo 4pz 5.00 150 BATTERIA101
Batteria Plastica/Metallo 4pz 5.00 120 BATTERIA102
Caricabatterie Plastica/Metallo Standard 25.00 50 CARICAB103
Auricolari Plastica/Metallo Standard 15.00 100 AURICOLARI104
Telecomando Plastica Standard 20.00 80 TELECOMANDO105
Sveglia Plastica Standard 18.00 90 SVEGLIA106
Prolunga PVC/Rame 3m 12.00 60 PROLUNGA107
Adattatore Plastica/Metallo Standard 8.00 120 ADATTATORE108
Fusibili Vetro/Metallo 10pz 6.00 150 FUSIBILI109
Tester Plastica/Metallo Standard 10.00 100 TESTER110
Ombrello Tessuto/Metallo Automatico 28.00 70 OMBRELLO111
Portachiavi Metallo Assortiti 5.00 200 PORTACHIAVI112
Portafoglio Ecopelle Standard 25.00 80 PORTAFOGLIO113
Cintura Ecopelle Assortita 20.00 90 CINTURA114
Calzini Cotone 40-43 6.00 150 CALZINI115
Fazzoletti Cotone 3pz 8.00 120 FAZZOLETTI116
Spazzolino Plastica Standard 3.00 250 SPAZZOLINO117
Dentifricio Plastica/Pasta 75ml 5.00 180 DENTIFRICIO118
Sapone Plastica/Liquido 300ml 7.00 150 SAPONE119
Shampoo Plastica/Liquido 250ml 8.00 120 SHAMPOO120
Quaderno Carta A5 4.00 200 QUADERNO121
Blocco Carta A4 6.00 180 BLOCCO122
Penna Metallo/Plastica Blu 12.00 100 PENNA123
Evidenziatore Plastica/Inchiostro Giallo 2.50 250 EVIDENZ124
Gomma Gomma Standar 3.00 266 GOMMA125
Matita Legno Standard 1.50 300 MATITA126
Set Plastica Assortiti 10.00 150 SET127
Colla Plastica/Adesivo Piccola 2.00 250 COLLA128
Forbici Plastica/Acciaio Standard 8.00 180 FORBICI129
Graffette Metallo 1000pz 2.00 300 GRAFFETTE130
Tazza Ceramica Standard 8.00 100 TAZZA131
Bicchiere Vetro 25cl 4.00 180 BICCHIERE132
Piatto Ceramica Standard 7.00 120 PIATTO133
Coltello Acciaio Standard 3.00 200 COLTELLO134
Cucchiaino Acciaio Standard 1.50 250 CUCCHIAINO135
Tovagliolo Cotone Standard 4.00 180 TOVAGLIOLO136
Bottiglia Vetro 500ml 5.00 150 BOTTIGLIA137
Contenitore Plastica 500ml 3.00 200 CONTENIT138
Pellicola PVC 20m 4.00 180 PELLICOLA139
Sacchetto Plastica 25x35cm 0.08 200 SACCHETTO140
Batteria Plastica/Metallo 4pz 4.00 100 BATTERIA141
Batteria Plastica/Metallo 4pz 4.00 80 BATTERIA142
Lampadina Vetro/Metallo 60W 1.50 120 LAMPADINA143
Torcia Plastica/Alluminio Standard 10.00 50 TORCIA144
Adattatore Plastica/Metallo Standard 15.00 30 ADATTATORE145
Caricatore Plastica/Metallo Standard 20.00 25 CARICATORE146
Auricolari Plastica/Metallo Standard 12.00 60 AURICOLARI147
Telecomando Plastica Standard 18.00 40 TELECOMANDO148
Sveglia Plastica Standard 15.00 35 SVEGLIA149
Bilancia Plastica Standard 25.00 30 BILANCIA150
Pennello Sintetiche 25mm 2.00 50 PENNELLO151
Rullo Spugna 10cm 3.00 30 RULLO152
Vernice Acrilica 500ml Blu 6.00 20 VERNICE153
Diluente Sintetico 1l 4.00 15 DILUENTE154
Nastro Carta 25mm 2.50 40 NASTRO155
Spatola Acciaio 5cm 3.50 25 SPATOLA156
Carta Vetrata Grana80 0.50 100 CARTA157
Guanti Lattice TagliaM 1.00 50 GUANTI158
Telo Plastica 2x3m 2.00 30 TELO159
Secchio Plastica 10l 5.00 20 SECCHIO160
Libro Flessibile Romanzo 10.00 100 LIBRO161
Quaderno Carta A4 5.00 150 QUADERNO162
Penna Plastica Blu 0.50 300 PENNA163
Matita Legno HB 0.30 200 MATITA164
Gomma Morbida Standard 1.00 166 GOMMA165
