Bullone Acciaio M6x20mm 0.10 500 BLL87
Rondella Acciaio 6mm 0.05 1000 RND19
Dado Acciaio M6 0.08 500 DAD41
Vite Legno 4x30mm 0.03 200 VIT63
Chiodo Acciaio 20mm 0.02 1000 CHI90
Staffa Metallo 5x5cm 0.50 100 STF25
Angolare Metallo 3x3cm 0.30 150 ANG57
Cerniera Acciaio 50mm 0.80 50 CER74
Maniglia Alluminio 10cm 1.20 30 MAN30
Pomello Ottone 2cm 0.60 80 POM01
Scatola Cartone 15x10x5cm 0.25 200 SCA68
Busta Plastica 20x30cm 0.05 500 BUS22
Etichetta Carta 5x3cm 0.01 1000 ETC59
Nastro PVC 50m 1.50 50 NAS83
Reggiatrice Plastica 12mm 2.00 20 REG11
Pellicola PE 100m 5.00 10 PEL48
Sacchetto PE 15x20cm 0.03 300 SAC76
Contenitore Plastica 30x20x10cm 1.80 40 CON93
Divisorio Cartone 10x10cm 0.10 250 DIV35
Imbottitura Polistirolo 1kg 3.00 10 IMP60
Cavo Rame 10m 2.50 20 CAV15
Connettore PVC Standard 0.20 100 CON47
Interruttore Plastica Standard 1.00 50 INT79
Presa Plastica Standard 1.50 40 PRE28
Fusibile Vetro 5A 0.30 200 FUS53
Morsetto Ottone Standard 0.15 150 MOR81
Guaina PVC 1m 0.50 80 GUA06
Fascetta Plastica 100mm 0.02 300 FAS39
Prolunga PVC 5m 4.00 15 PRO62
Lampadina Vetro 7W 3.50 60 LAM95
Tubo PVC 20mm 1.20 30 TUB27
Raccordo PVC 90° 0.50 100 RAC51
Valvola Ottone 1/2pollice 3.00 20 VAL84
Guarnizione Gomma 1/2pollice 0.10 200 GUA17
Fascetta Acciaio 32mm 0.80 50 FAS70
Nastro PTFE 10m 0.60 80 NPT43
Sifone PVC 1pollice 2.50 40 SIF98
Tappo PVC 20mm 0.30 150 TAP24
Filtro Plastica 1/2pollice 5.00 10 FIL56
Doccetta Plastica Standard 8.00 20 DOC80
Pennello Sintetiche 25mm 2.00 50 PEN12
Rullo Spugna 10cm 3.00 30 RUL45
Vernice Acrilica 500ml 6.00 20 VER71
Diluente Sintetico 1l 4.00 15 DIL38
Nastro Carta 25mm 2.50 40 NAP64
Spatola Acciaio 5cm 3.50 25 SPA97
Carta Vetrata Grana80 0.50 100 CAV29
Guanti Lattice TagliaM 1.00 50 GUA52
Telo Plastica 2x3m 2.00 30 TEL86
Secchio Plastica 10l 5.00 20 SEC09
Libro Flessibile Standard 10.00 100 LIB33
Quaderno Carta A4 5.00 150 QUA67
Penna Plastica Standard 0.50 300 PEN91
Matita Legno HB 0.30 200 MAT21
Gomma Pane 1unità 1.00 100 GOM54
Evidenziatore Plastica Standard 1.20 80 EVI78
Forbici Acciaio/Plastica 1unità 5.00 50 FOR16
Colla Plastica 20g 1.50 120 COL49
Blocco Carta A6 1unità 3.00 70 BLO72
Raccoglitore Cartone A4 4.00 60 RAC37
Tazza Ceramica Standard 5.00 100 TAZ61
Bicchiere Vetro 30cl 3.00 150 BIC94
Piatto Ceramica 25cm 6.00 80 PIA26
Forchetta Acciaio Standard 2.00 200 FOR58
Cucchiaio Acciaio Standard 2.00 200 CUC89
Tovagliolo Carta 1unità 0.10 500 TOV14
Bottiglia Plastica 1.5l 0.50 100 BOT42
Contenitore Plastica 1l 2.00 80 CON69
Pellicola Alluminio 30m 3.00 50 PEA96
Sacchetto PE 25x35cm 0.08 200 SAC23
Asciugamano Cotone 90cm 8.00 60 ASC55
Lenzuolo Cotone Singolo 15.00 40 LEN82
Federa Cotone 80cm 6.00 80 FED10
Coperta Pile Singola 20.00 30 COP46
Cuscino Poliestere 80cm 12.00 50 CUS73
Strofinaccio Cotone 70cm 3.00 100 STR31
Spugna Sintetica 1unità 1.00 150 SPU65
Detersivo Liquido 1l 4.00 40 DET98
Sacchetto Plastica Piccolo 0.05 300 SAP27
Scopa Legno/Sintetiche 1unità 10.00 20 SCO50
Lampada Metallo/Tessuto 1unità 25.00 30 LAM83
Gruccia Plastica 1unità 1.00 100 GRU19
Specchio Vetro 40cm 15.00 20 SPE41
Portafoto Legno 15cm 8.00 40 POR75
Candela Cera 1unità 10.00 50 CAN32
Orologio Plastica 1unità 15.00 25 ORO68
Vaso Ceramica Piccolo 12.00 35 VAS92
Tenda Poliestere 180cm 20.00 20 TEN20
Zerbino Cocco 60cm 18.00 15 ZER53
Scaffale Metallo 80cm 40.00 10 SCA86
Mouse Plastica 1unità 15.00 50 MOU14
Tastiera Plastica 1unità 25.00 40 TAS47
Cavo Plastica/Metallo 1m 3.00 80 CAV79
Cuffie Plastica/Metallo 1unità 30.00 30 CUF02
Chiavetta Plastica 32GB 10.00 60 CHI36
Cavo Plastica/Rame 2m 4.00 70 CAR60
Supporto Metallo/Plastica 1unità 20.00 25 SUP91
Toner Plastica 1unità 80.00 10 TON25
Cartuccia Plastica 1unità 30.00 20 CRT57
CD-R Plastica 1unità 15.00 30 CDR80
Maglietta Cotone TagliaM 12.00 80 MAG17
Pantaloni Cotone Taglia42 25.00 50 PAN49
Calzini Cotone 43 3.00 150 CAL72
Biancheria Cotone TagliaM 5.00 100 BIA95
Asciugamano Microfibra 80cm 10.00 60 ASM23
Cappello Cotone Unica 15.00 40 CAP56
Guanti Lana TagliaM 12.00 30 GUL89
Sciarpa Lana 150cm 18.00 25 SCI12
Borsa Tela 40cm 20.00 30 BOR45
Ombrello Metallo 1unità 25.00 20 OMB78
Pallone PVC Misura5 20.00 30 PAL01
Racchetta Alluminio Standard 35.00 20 RAC34
Palla Gomma/Feltro 1unità 8.00 50 PAG67
Corda PVC 3m 10.00 40 COR90
Tappetino PVC 180cm 25.00 30 TAP29
Manubri Ghisa 2kg 30.00 15 MAN52
Elastico Lattice Medio 12.00 40 ELA85
Borraccia Alluminio 750ml 18.00 30 BOR18
Zaino Poliestere 30l 40.00 20 ZAI41
Fiaschetta Acciaio 200ml 25.00 15 FIA74
Pianta Terracotta Piccola 8.00 50 PIT07
Vaso Ceramica Medio 15.00 30 VAC30
Terriccio Universale 5l 5.00 60 TER63
Concime Liquido 1l 7.00 40 COL96
Semi Carta 1unità 3.00 100 SEM25
Bulbi Carta 10unità 6.00 80 BUL58
Annaffiatoio Plastica 5l 12.00 30 ANN91
Paletta Acciaio/Legno Piccola 8.00 40 PAL24
Rastrello Acciaio/Legno Piccolo 15.00 25 RAS57
Guanti Tessuto/Gomma TagliaM 10.00 50 GUT80
Biscotti Cartone 500g 4.00 100 BIS13
Pasta Carta 500g 1.50 200 PAS47
Riso Carta 1kg 3.00 150 RIS70
Farina Carta 1kg 2.00 180 FAR93
Zucchero Carta 1kg 1.80 200 ZUC22
Sale Carta 1kg 1.00 250 SAL55
Olio Vetro 750ml 8.00 50 OLI88
Aceto Vetro 1l 3.00 80 ACE11
Caffè Alluminio 250g 4.50 120 CAF44
Tè Carta/Alluminio 20unità 3.00 150 TE077
Batteria Plastica/Metallo 4unità 4.00 100 BAT00
Batteria Plastica/Metallo 4unità 4.00 80 BAT33
Lampadina Vetro/Metallo 1unità 1.50 120 LAM66
Torcia Plastica/Alluminio 1unità 10.00 50 TOR99
Adattatore Plastica/Metallo 1unità 15.00 30 ADA28
Caricabatterie Plastica/Metallo 1unità 20.00 25 CAR61
Auricolari Plastica/Metallo 1unità 12.00 60 AUR94
Telecomando Plastica 1unità 18.00 40 TEL27
Sveglia Plastica 1unità 15.00 35 SVE60
Bilancia Plastica 1unità 25.00 30 BIL93
Pennello Sintetiche 25mm 2.00 50 PEN16
Rullo Spugna 10cm 3.00 30 RUL49
Vernice Acrilica 500ml 6.00 20 VER72
Diluente Sintetico 1l 4.00 15 DIL05
Nastro Carta 25mm 2.50 40 NAP39
Spatola Acciaio 5cm 3.50 25 SPA62
Carta Vetrata 1unità 0.50 100 CAV95
Guanti Lattice TagliaM 1.00 50 GUA28
Telo Plastica 2x3m 2.00 30 TEL61
Secchio Plastica 10l 5.00 20 SEC94
Libro Flessibile 1unità 10.00 100 LIB17
Quaderno Carta A4 5.00 150 QUA51
Penna Plastica 1unità 0.50 300 PEN84
Matita Legno 1unità 0.30 200 MAT13
Gomma Pane 1unità 1.00 100 GOM47
Evidenziatore Plastica 1unità 1.20 80 EVI70
Forbici Acciaio/Plastica 1unità 5.00 50 FOR03
Colla Plastica 1unità 1.50 120 COL37
Blocco Carta 1unità 3.00 70 BLO70
Raccoglitore Cartone 1unità 4.00 60 RAC93
Tazza Ceramica 1unità 5.00 100 TAZ26
Bicchiere Vetro 1unità 3.00 150 BIC59
Piatto Ceramica 1unità 6.00 80 PIA92
Forchetta Acciaio 1unità 2.00 200 FOR25
Cucchiaio Acciaio 1unità 2.00 200 CUC58
Tovagliolo Carta 1unità 0.10 500 TOV91
Bottiglia Plastica 1unità 0.50 100 BOT24
Contenitore Plastica 1unità 2.00 80 CON57
Spazzola Plastica 20cm 3.50 75 SPA81
Pettine Plastica 15cm 2.00 110 PET33
Elastico Gomma 10cm 0.50 300 ELA19
Fermaglio Metallo 3cm 0.20 400 FER52
Cerotto Tessuto 5cm 0.10 500 CER96
Gomma Matita 1unità 0.80 250 GOM27
Temperamatite Plastica 1unità 1.50 180 TEM64
Graffetta Metallo 100pz 0.05 1000 GRA48
Pinzatrice Metallo 1unità 8.00 60 PIN71
Punti Metallici 1000pz 2.00 120 PUN15
Scotch Carta 20m 1.00 200 SCO90
Post-it Carta 75x75mm 1.20 150 POS42
Taccuino Carta A6 3.00 90 TAC68
Agenda Carta 15x21cm 7.00 50 AGE21
Busta Carta C6 0.15 300 BUS59
Cartella Cartone A4 2.50 100 CAR83
Pennarello Plastica 1unità 1.80 160 PEN07
Pastelli Cera 12pz 4.50 80 PAS36
Goniometro Plastica 1unità 2.20 130 GON94
Squadra Plastica 30cm 2.80 100 SQU11
Compasso Metallo 1unità 5.50 40 COM55
Righello Plastica 30cm 1.50 220 RIG79
Gessetti Bianchi 10pz 0.80 300 GES24
Lavagna Bianca Piccola 12.00 20 LAV60
Spugna Lavagna 1unità 1.00 180 SPU38
Magnete Frigo 1unità 2.50 140 MAG73
Portapenne Plastica 1unità 4.00 100 POR05
Cucitrice Manuale 1unità 15.00 30 CUC49
Filo Poliestere 50m 3.00 90 FIL87
Ago Acciaio Assortiti 0.50 250 AGO12
Ditale Metallo 1unità 1.20 160 DIT56
Forbici Tessuto 1unità 10.00 50 FOR30
Metro Sarto Tessuto 150cm 4.00 80 MET63
Spilli Acciaio 50pz 1.00 200 SPI91
Bottoni Plastica Assortiti 2.00 150 BOT45
Cerniera Lampo 20cm 2.50 120 CER78
Elastico Cucito 5m 3.50 70 ELC22
Gancio Metallo 1unità 1.50 190 GAN59
Anello Metallo 1unità 0.80 280 ANL84
Moschettone Metallo 1unità 2.00 150 MOS17
Lucchetto Ottone Piccolo 6.00 40 LUC31
Chiave Singola Acciaio 10.00 20 CHI65
Cacciavite Piccolo Acciaio/Plastica 6.50 70 CAC98
Pinzetta Acciaio 1unità 4.00 110 PIN42
Tronchese Acciaio/Plastica 1unità 12.00 50 TRO76
Martello Gomma 1unità 18.00 30 MAR09
Sega Metallo/Plastica 1unità 25.00 20 SEG37
Lima Metallo 1unità 8.00 60 LIM61
Giravite Set 6pz 15.00 40 GIR94
Chiave Inglese 1unità 20.00 30 CHI28
Tenaglia Acciaio 1unità 14.00 50 TEN55
Morsetto Legno Piccolo 5.00 80 MOR89
Metro Laser 1unità 45.00 10 MET13
Tester Elettrico 1unità 30.00 15 TES47
Saldatore Stagno 1unità 35.00 12 SAL70
Stagno Filo 100g 8.00 60 STA24
Nastro Isolante PVC 10m 2.00 150 NAS58
Molla Acciaio Assortite 1.50 200 MOL92
Ingranaggio Metallo Piccolo 3.00 100 ING36
Cuscinetto Acciaio Standard 5.00 80 CUS69
Rondella Dentellata Acciaio 0.07 350 ROD03
Anello Seeger Acciaio Assortiti 0.12 400 ANS41
O-ring Gomma Assortiti 0.09 450 ORG75
Spina Elettrica Standard 1.80 170 SPI18
Portalampada Plastica Standard 2.50 130 POR52
Interruttore Bipolare 1unità 3.20 100 INT86
Condensatore Elettrolitico 1unità 0.60 300 CON29
Resistenza Carbone 1unità 0.15 500 RES63
Diodo Semiconduttore 1unità 0.25 400 DIO97
Transistor Silicio 1unità 0.40 350 TRA11
Circuito Integrato 1unità 2.00 120 CIR45
Led Standard 1unità 0.10 600 LED78
Cicalino Elettronico 1unità 1.50 200 CIC32
Relè Elettromagnetico 1unità 4.00 90 REL66
Fusibile Ceramico 1unità 0.45 300 FUS09
Potenziometro Lineare 1unità 2.80 110 POT43
Bobina Induttiva 1unità 1.20 250 BOB77
Trasformatore Piccolo 1unità 6.00 70 TRA10
Altoparlante Piccolo 1unità 3.50 100 ALT44
Microfono Piccolo 1unità 5.00 80 MIC78
Batteria Alcalina AA 4unità 3.00 150 BAA21
Pila Bottone Litio 1unità 1.50 200 PBL55
Solare Pannello Piccolo 1unità 15.00 20 SOL89
Ventola Plastica 8cm 4.00 90 VEN14
Dissipatore Alluminio Piccolo 7.00 50 DIS48
Cavo Elettrico Schermato 1m 2.50 120 CES82
Connettore BNC 1unità 1.80 160 CON26
Connettore RCA 1unità 1.20 200 COR60
Connettore USB A 1unità 2.00 140 CUA93
Connettore Jack 3.5mm 1unità 1.50 180 CJ37
Interruttore a Levetta 1unità 3.00 110 IAL71
Pulsante Plastica 1unità 0.80 250 PUL05
Sensore Movimento 1unità 8.00 60 SEM39
Sensore Temperatura 1unità 6.00 70 SET73
Microcontroller 1unità 12.00 40 MIC08
Display LCD Piccolo 1unità 10.00 50 DLP42
Resistore Variabile 1unità 3.50 100 REV76
Diodo Led RGB 1unità 0.30 400 DLR11
Cicalino Piezoelettrico 1unità 1.00 220 CIP45
Motore Elettrico Piccolo 1unità 7.00 80 MEP79
Ruota Plastica 5cm 2.50 130 RUP14
Asse Metallo 10cm 1.50 190 ASM48
Cinghia Gomma 20cm 2.00 150 CIG82
Riduttore Velocità 1unità 15.00 30 RIV17
Alimentatore Stabilizzato 1unità 25.00 20 ALS51
Scatola Derivazione Plastica 5.00 70 SDP85
Pressacavo Plastica 1.00 280 PRP19
Terminale Elettrico Assortiti 0.20 500 TEA33
Isolante Termico 1m 3.00 110 IST67
Guaina Termorestringente 1m 1.50 180 GHT01
Etichetta Adesiva 1unità 0.05 1000 ETA35
Manuale Istruzioni 1unità 5.00 90 MAI69
Busta Antistatica 1unità 0.30 350 BUA04
Sigillante Siliconico 1unità 8.00 50 SIS38
Lubrificante Spray 1unità 10.00 40 LUS72
Cacciavite Isolato 1unità 15.00 25 CAI06
Pinza Spellafili 1unità 18.00 20 PSP39
Tester di Continuità 1unità 22.00 15 TEC73
Occhiali Protettivi 1unità 12.00 30 OCP07
Guanti Isolanti 1paio 20.00 20 GUI41
Mascherina Antipolvere 1unità 5.00 50 MAP75
Cassetta Attrezzi Vuota 1unità 30.00 10 CAV11
Organizzatore Plastica 1unità 15.00 20 ORP45
Etichettatrice Manuale 1unità 25.00 15 ETM79
Nastro Etichettatrice 1unità 8.00 40 NET13
Multimetro Digitale 1unità 35.00 10 MUD47
Generatore Funzioni 1unità 80.00 2 GEN81
Oscilloscopio Portatile 1unità 150.00 1 OSC15
Sonda Oscilloscopio 1unità 25.00 5 SON49
Alimentatore da Banco 1unità 100.00 1 ALB83
Analizzatore Spettro 1unità 250.00 1 ASP17
Fornello Elettrico 1unità 40.00 5 FOE51
Tostapane Elettrico 1unità 30.00 8 TOE85
Bollitore Elettrico 1unità 25.00 10 BOE29
Frullatore ad Immersione 1unità 35.00 6 FRA63
Robot da Cucina 1unità 150.00 2 ROC97
Bilancia da Cucina 1unità 20.00 12 BIC31
Set Posate Acciaio 24pz 30.00 8 SEP65
Set Pentole Acciaio 5pz 80.00 3 SPE09
Padella Antiaderente 1unità 25.00 15 PAA43
Casseruola Acciaio 1unità 35.00 10 CAS77
Coltello Cucina Set 3pz 40.00 6 SCC11
Tagliere Legno 1unità 15.00 20 TAL45
Scolapasta Acciaio 1unità 20.00 12 SCA79
Grattugia Acciaio 1unità 18.00 15 GRA13
Mestolo Acciaio 1unità 10.00 25 MES47
Spatola Silicone 1unità 8.00 30 SPS81
Cucchiaio Legno 1unità 5.00 40 CUL15
Tazza Misuratrice 1unità 6.00 35 TAM49
Timer da Cucina 1unità 12.00 20 TIC83
Guanti da Forno 1paio 15.00 25 GUF17
Presina Tessuto 1unità 4.00 50 PRT51
Tovaglia Tessuto 140cm 20.00 15 TOT85
Tovaglioli Tessuto 4pz 12.00 20 TOTT19
Runner Tavolo Tessuto 180cm 15.00 25 RUT53
Centrotavola Ceramica 1unità 25.00 10 CEC87
Vaso Fiori Vetro 1unità 18.00 15 VAF21
Candela Profumata 1unità 10.00 30 CAP55
Portacandele Ceramica 1unità 8.00 40 POC89
Posacenere Vetro 1unità 6.00 50 POV23
Accendino Pietrina 1unità 2.00 100 ACP57
Fiammiferi Scatola 1unità 0.50 200 FIS91
Apribottiglie Metallo 1unità 5.00 60 APM25
Cavatappi Metallo 1unità 8.00 40 CAM59
Tappo Bottiglia Gomma 1unità 1.00 150 TBO93
Sottobicchiere Legno 4pz 6.00 80 SOL27
Caraffa Vetro 1l 12.00 20 CAV61
Bicchiere Acqua Vetro 6pz 18.00 15 BIA95
Bicchiere Vino Vetro 6pz 25.00 10 BIV29
Tazza Tè Ceramica 1unità 8.00 30 TTC63
Tazza Caffè Ceramica 1unità 7.00 35 TCC97
Zuccheriera Ceramica 1unità 10.00 20 ZUC31
Lattiera Ceramica 1unità 9.00 25 LAC65
Teiera Ceramica 1unità 20.00 10 TEC99
Moka Alluminio 3tazze 25.00 8 MOA33
Macinacaffè Manuale 1unità 30.00 5 MAM67
Filtri Caffè Carta 100pz 4.00 40 FIC01
Tazza Mug Ceramica 1unità 10.00 30 TMC35
Biscottiera Ceramica 1unità 18.00 15 BIC69
Portatovaglioli Ceramica 1unità 12.00 20 PTC03
Oliiera Ceramica 1unità 15.00 18 OLI37
Sale Pepe Ceramica 2pz 16.00 12 SAP71
Alzatina Ceramica 1unità 22.00 10 ALC05
Vassoio Ceramica 1unità 28.00 8 VAC39
Sottopentola Sughero 1unità 5.00 40 SOS73
Spremiagrumi Manuale 1unità 15.00 15 SPM07
Grattugia Formaggio 1unità 12.00 20 GRF41
Pelapatate Acciaio 1unità 8.00 25 PEA75
Apri Scatolette Metallo 1unità 10.00 30 ASC09
Frusta Acciaio 1unità 11.00 22 FRA43
Mattarello Legno 1unità 16.00 18 MAL77
Tagliapizza Acciaio 1unità 12.00 20 TAP11
Schiaccianoci Metallo 1unità 14.00 16 SCM45